{
  "expo": {
    "name": "Tasteful",
    "slug": "tasteful",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "The Tasteful app helps you Discover Delicious Healthy Food Together.",
    "githubUrl": "https://github.com/WailSolaiman/tasteful"
  }
}
